# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/
NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/
NODE_URI_GOERLI=https://eth-goerli.g.alchemy.com/v2/
NODE_URI_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
MUMBAI_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific mnemonic: `${networkName.toUpperCase()}_MNEMONIC`
ETHEREUM_MNEMONIC=<mnemonic for mainnet>

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MUMBAI_1_PRIVATE_KEY=''
RINKEBY_1_PRIVATE_KEY=''
GOERLI_1_PRIVATE_KEY=''
ETHEREUM_1_PRIVATE_KEY=''
# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_DEFAULT_CURRENCY='USD'
COINMARKETCAP_API_KEY=

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MUMBAI_ETHERSCAN_API_KEY=''
RINKEBY_ETHERSCAN_API_KEY=''
 
# Pinata api key
# API_KEY=''
# API_SECRET=''
# JWT=''

API_KEY=''
API_SECRET=''
JWT=''
# Enable Forking (0 as false, 1 as true)
FORK=1




